{
  "name": "wingman",
  "description": "A comprehensive feature development toolkit with structured workflows for brainstorming, specification, planning, implementation, and analysis.",
  "version": "0.3.2",
  "author": {
    "name": "Ismael Jimenez"
  },
  "license": "MIT"
}